apiVersion: v2
name: metrics-server
description: Wrapper chart for Kubernetes Metrics Server
type: application
version: 0.1.0

maintainers:
    - name: Grzegorz Jagielski
      email: grzegorz.jagielski@wmsdev.pl
      url: https://github.com/ModerNews

dependencies:
    - name: metrics-server
      version: 3.12.2
      repository: https://kubernetes-sigs.github.io/metrics-server/
